VITE_SUPABASE_URL=https://dacaicjvnavrxsottvgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY2FpY2p2bmF2cnhzb3R0dmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDA4NDMsImV4cCI6MjA2MTExNjg0M30.9ZacxM44NodqShjbwt-ErpskpKx3PtdeVu25iBDlDzo
VITE_WHATSAPP_NUMBER=59167248895